#pragma once

#include "BaseParticle.h"

class SquareParticle: public BaseParticle {
public:
	SquareParticle(): angle(ofRandom(360)) {
	}	
	
	virtual ~SquareParticle()
	{
	}
	
    virtual void draw()
    {  
        angle += ofRandom(-.4, .4);
        
        ofFill();
        ofSetColor(0, 255, 0, 127);
        ofPushMatrix();
        ofTranslate(position.x, position.y);
        ofRotateZ(angle);
        ofRect(0, 0, 20, 40);
        ofPopMatrix();
    }
    
    float angle;
};


#pragma once

#include "BaseParticle.h"

class RoundParticle: public BaseParticle {
public:
	RoundParticle(): angle(ofRandom(360)) {
	}	
	
	virtual ~RoundParticle()
	{
	}
	
    virtual void draw()
    {  
        angle += ofRandom(-.4, .4);
        
        ofFill();
        ofSetColor(0, 255, 0, 127);
        ofPushMatrix();
        ofTranslate(position.x, position.y);
        ofRotateZ(angle);
        ofTriangle(0, 0, 20, 40, 40, 20);
        ofPopMatrix();
    }
    
    float angle;
};

